# nginx configuration

upstream django {
    server unix:/home/docker/site/deployment/app.sock; # for a file socket
}

# configuration of the server
server {
    listen      80;  # the port your site will be served on
    server_name "";  # the domain name it will serve for ("" for all)
    charset     utf-8;

    root /home/docker/site;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django 
    location /static {
        autoindex  on;
        #root /home/docker/site/stmtdb; # when settings.DEBUG = True
        root /home/docker/site; # when settings.DEBUG = False
    }
    location / {
        uwsgi_pass  django;
        include /home/docker/site/deployment/uwsgi_params;
    }
}